{
    "compilerOptions": {
      "declaration": false,
      "target": "esnext",
      "lib": ["esnext", "dom"],
      "strict": false,
      "noImplicitAny": false,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "lib"
    }
  }